....T..
...TTT.
SSSST..
.Q.....
.Q...RR
.Q...RR
.Q....P
.O....P
OOO.PPP
.ONNNN.
....MM.
....MM.
....L..
....L..
....L..
....L..
....HH.
..K.HH.
..K.G..
KKK.G..
..J.G..
.JJJG..
..J.F..
IIIIF..
..FFF..
..E....
.EEE...
..E....
DDDD...
..CC...
..CC...
...B...
...B...
...BA..
...BA..
..AAA..
...Z...
..ZZZ..
...Z...
...YYYY
.W.XX..
.W.XX..
.W.V...
.W.V...
.VVV...
..U.R..
.UUUR..
..U.R..
TTTTR..
.SS.Q..
.SS.Q..
..QQQ..
...P...
..PPP..
...P...
...OOOO
...M...
...M...
...ML..
...ML..
..LLL..
...K...
..KKK..
...K...
.JJJJ..
II.....
II.....
.H.....
.H...NN
.HG..NN
.HG..F.
GGG.FFF
.EEEEF.
....B..
....B..
..BBB..
...A...
..AAADD
...A.DD
...ZZZZ
......W
......W
..YYWWW
..YYV..
...VVV.
....V..
C.X.TT.
C.X.TT.
C.X..S.
C.X..S.
UUUU.S.
...R.S.
...R.Q.
.RRRQQQ
.PPPPQ.
...OO..
N..OO..
N...M..
N...M..
NLMMM..
LLL....
.L.....
IKKKK..
I...H..
I...H..
IGHHHJJ
GGG..JJ
.GFFFF.
.....D.
.EE..D.
.EE..D.
..C..D.
..C..B.
CCC.BBB
.AAAAB.
...ZZX.
...ZZX.
...XXX.
....W..
...WWW.
....W..
..VVVV.
..T.UU.
..T.UU.
..TS.R.
..TSRRR
.SSS.R.
..QQQQ.
.PP....
.PP....
..O....
Y.O....
Y.O.N..
Y.O.N..
Y.NNN..
LLLL...
...J.M.
...JMMM
...J.MI
...J..I
...HIII
KKHHH..
KK.H...
GGGG...
.EFF...
.EFF...
.E.D...
.E.D...
.DDD.C.
BBBBCCC
..AAYC.
..AAY..
..YYY..
...X...
..XXX..
...X...
.WWWW..
..VVT..
..VVT..
ZUTTT..
ZU.S...
ZUSSSQQ
ZU.S.QQ
RRRR..P
..N..OP
.NNN.OP
..NOOOP
..KMMMM
..K...J
..K...J
..KIJJJ
..III..
...IGG.
..LLGG.
..LLE..
HHHHE..
..EEED.
....DDD
.....D.
...CCCC
.FBB...
.FBB...
.F.Z...
.F.Z...
.ZZZ...
...Y...
..YYY..
...YV..
....V..
....V..
XXXXV..
.WW.U..
.WW.U..
.TUUU..
TTT....
.TSSSS.
....Q.A
....Q.A
.RRPQ.A
.RRPQOA
.PPPOOO
.NNNNO.
..L....
..L....
..L....
..L....
..K....
..K....
KKK....
..J..MM
.JJJ.MM
..JIIII
....G..
..HHG..
..HHG..
...FGE.
...FEEE
.FFF.E.
..DDDD.
..CC...
..CC...
...B...
...B...
...B...
..ZB.A.
WZZZ.A.
W.ZAAA.
W.YYYY.
WU..XXV
UUU.XXV
.U..VVV
RTTTT..
RSS.Q..
RSS.Q..
R.QQQ..
NN.P...
NNPPP..
M..P...
M.OOOO.
M....L.
MK...L.
KKKLLL.
.KJJJJ.
H..G...
H..G...
HGGGII.
HF..II.
FFFEEEE
.FDD.B.
..DD.B.
..ABBB.
.AAA...
..AZZZZ
...XYYW
...XYYW
...XWWW
...XV..
...VVV.
....V..
.UUUU..
.TT.R..
.TT.R..
..RRR..
...Q...
..QQQ..
..NQ...
..NPPPP
..N.M..
..N.M..
..MMML.
....LLL
.....L.
..KKKK.
..JJ...
..JJ...
CSI....
CSI....
CSI.H..
CSI.H..
OOHHH..
OOG...C
.GGG..C
..G.CCC
.FFFFB.
..EEBBB
..EE.B.
..AAAA.
.D.Y...
.D.Y.ZZ
.D.Y.ZZ
.DWY.X.
.WWW.X.
..WXXX.
.VVVV..
....UU.
....UU.
.....T.
....ST.
....ST.
.RSSST.
RRRQQQQ
.RPP...
..PP...
...O...
...O...
...ON..
...ON..
..NNN..
..M....
.MMM...
.JM....
.J.LLLL
.J.I...
.J.IKK.
.IIIKK.
..H.E..
.HHHE..
..H.E..
GGGGE..
..FFD..
..FFD..
..DDD..
...C...
..CCC..
...C...
BBBB...
..AA...
..AA...
..Y....
..Y.Z..
YYY.Z..
..X.Z..
.XXXZ..
..XWWWW
..VVU..
..VVU..
...TU..
...TU..
.TTTS..
...SSS.
....S..
..RRRR.
.QQO...
.QQO...
.OOON..
...NNN.
....N..
..MMMM.
....K..
....K..
....K..
....K..
....J..
....J..
P.JJJ..
P..I...
P.III..
P..I...
LLHHHH.
LLGGE..
.FGGE..
.FEEE..
.F..D..
.F.DDD.
CCCCD..
.A.....
.A...BB
.A...BB
.A....Z
.Y....Z
YYY.ZZZ
.YXXXX.
...WW.U
...WW.U
....UUU
....T..
...TTT.
....T..
VSSSS..
V..Q.RR
V.PQ.RR
V.PQ.O.
PPPQOOO
NNNN.O.
..MM.K.
..MM.K.
..LKKK.
..L..J.
..L.JJJ
..L..J.
..IIII.
....G..
....G..
....G..
....G..
....F..
....F..
..FFF..
...E...
HHEEE..
HH.E...
.DDDD..
....B..
CC..B..
CC..BA.
.Z..BA.
ZZZAAA.
.ZYYYY.
....XX.
....XX.
....W..
....W..
.U..W.V
UUU.W.V
.U..VVV
.TTTT..
.SS....
.SS....
.R..Q..
.R..Q..
.RQQQ..
.RP....
.PPP...
..P....
NNL....
NNLOOOO
LLLM...
.K.M...
KKKM...
.K.M...
HJJJJ..
H.IIG..
H.IIG..
HFGGG..
FFF....
.F.....
.EEEE..
....B..
....B..
..BBB..
...A...
..AAA..
...A...
..ZZZZ.
...X...
...X...
.DDXW..
.DDXW..
..WWW..
.YYUUUU
.YY.S..
..V.S..
.VVVS..
..V.S..
..TTR..
..TTR..
C.RRR..
C..Q...
C.QQQ..
C..Q...
PPPP...
..OO...
..OO...
...N...
...N...
...NM..
...NM..
.LMMM..
LLL....
.L.....
.KKKK..
..JJ...
..JJ...
..I....
..I....
..I.H..
..I.H..
..HHH..
...G...
..GGG..
...G...
.FFFF..
.D.....
.D.....
.D.....
.DEE.C.
ZZEE.C.
ZZ.CCC.
Y....B.
Y...BBB
YAAAAB.
YW..X..
WWW.X..
.WXXX..
.VVVV..
....T..
....T..
....T.S
....T.S
....SSS
.....R.
....RRR
UU...R.
UUQQQQ.
.PP..N.
.PP..N.
.O.NNN.
.O.M...
.OMMM..
.O.M...
.LLLL..
....J..
....J..
....J..
....J..
..KKI..
..KKI..
..III..
...H...
..HHH..
...H...
..GGGG.
...FF..
..DFF..
..D.E..
DDD.E..
.C..E..
CCC.E..
.CBBBB.
.....X.
....XXX
.ZAAUX.
.ZAAU..
.Z.YU..
.Z.YU..
.YYYT..
WWWWT..
..TTT..
...S...
..SSS..
...S...
..RRRR.
..P....
..P...O
VVP...O
VVPNOOO
QQNNN..
QQ.N...
.MMMM..
..K....
..K....
..KLL..
..KLL..
..J.I..
..JIII.
JJJ.I..
..HHHH.
.GG....
.GG....
..F....
..F...E
..F...E
..FDEEE
..DDD..
...D...
CCCC.BB
.A...BB
.A....Z
.A....Z
.A..ZZZ
.Y..V..
YYY.V..
.Y..V..
XXXXV..
..WWU..
..WWU..
..UUU..
...T...
..TTT..
...T...
.SSSS..
..Q....
..Q....
..Q.P..
..Q.P..
..PPP..
...O...
..OOO..
...O...
..NNNN.
...L...
...L...
...LK..
...LK..
..KKK..
...J...
..JJJ..
...J...
..IIII.
..G....
..G....
RRG....
RRG....
MMF....
MMF....
FFFE...
..EEEHH
...E.HH
..DDDD.
..CC...
..CC...
..B....
..B....
..B.A..
..B.A..
..AAA..
....Z..
...ZZZ.
....Z..
.YYYY..
.XX....
.XX....
..U...V
.UUU..V
..U.VVV
..TTTT.
....SS.
W...SS.
W...R..
W...R..
WP..RQ.
PPP.RQ.
.P.QQQ.
.OOOO..
....NN.
..L.NN.
..L..M.
LLLK.M.
..KKKM.
...K.M.
..JJJJ.
...II..
H..II..
H...G..
H...G..
HFGGG..
FFF....
.F.....
.EEEE..
..DD...
..DD...
..C....
..C....
..C....
..C....
..B....
..B....
BBBA...
..AAA..
...A...
.ZZZZ..
.YY....
.YY....
.X.....
.X.....
.X..W..
.X..W..
.VWWW..
VVV....
.VUUUU.
..RTT..
..RTT..
RRRQ...
..QQQ..
...Q.S.
.PPPPS.
...N.SM
...N.SM
...NMMM
...NL..
.OOLLL.
.OO.L..
..KKKK.
..JJ...
..JJI..
..H.I..
..H.I..
HHHGI..
..GGG..
...G...
..FFFF.
..D....
..D....
..D.C..
..D.C..
EECCC..
EEB....
.BBB...
..BAAAA
..ZZX..
..ZZX..
..XXX.Y
...W..Y
..WWW.Y
...W..Y
...VVVV
..UU...
..UU...
...T...
...T...
...T.S.
...T.S.
..RSSS.
.RRR...
..R....
..QQQQ.
....PP.
....PP.
.....N.
.....N.
...NNN.
...M...
..MMM..
...M...
..LLLL.
..KK...
..KK...
..J....
..J....
..J.I..
..J.I..
.OIII..
.O.H...
.OHHH..
.O.H...
.GGGG..
..FFD..
..FFD..
..DDD..
....C..
...CCC.
....C..
.BBBB..
..Z..Y.
..Z..Y.
..ZYYY.
..ZX...
AAXXX..
AA.X...
WWWW..E
.U....E
.U....E
.U....E
.U..VVT
.S..VVT
SSS.TTT
.SRRRR.
.QQ....
.QQ.O..
.P..O..
.POOO..
.P..N..
.P.NNN.
MMMMN..
..LL...
..LL...
...K...
...K...
...KJ..
...KJ..
..JJJ..
..I....
.III...
..I....
..HHHH.
...E...
...E...
FEEE...
F..D...
F.DDD..
F..D...
CCCC...
..A....
..A....
..A....
..AGG..
BBZGGY.
BBZ.YYY
ZZZ..Y.
..XXXX.
.WW....
.WW....
..V....
..V....
..V...U
.TV...U
TTT.UUU
.TSSSS.
..Q....
..Q....
..QRR..
..QRR..
..P.O..
..POOO.
PPP.O..
.NNNN..
..MM...
..MM...
..L....
..L..K.
..L..K.
..LKKK.
IIII...
..G....
..G....
..G....
..G....
..F....
..F.J..
FFFJJJ.
..E.J..
.EEEHH.
..E.HH.
.DDDD..
..CC...
..CC...
..B....
..B....
..B....
..B....
..A....
..A....
AAAZ...
..ZZZ..
...Z...
YYYY...
XX.....
XX.....
W......
W......
W......
W......
SS.....
SS....V
.R....V
.R..VVV
.RQ.U..
.RQUUU.
QQQ.U..
.PTTTT.
PPP....
.P.OOOO
.M..NN.
.M..NN.
.M.L.K.
.M.LKKK
.LLL.K.
...JJJJ
.....G.
..H..G.
..HGGG.
IIH..F.
IIH.FFF
.EEEEF.
....C..
....C..
....C..
....C..
.DD.B..
.DD.B..
..BBBA.
....AAA
....WA.
ZZZZW..
..WWW..
...V...
YYVVV..
YY.V...
UUUU...
.TT....
.TT...X
.S..R.X
.S..R.X
.SRRRQX
.S..QQQ
.PPPPQ.
.N.....
.NOO.M.
.NOO.M.
.NLMMM.
.LLL...
..L....
..KKKK.
.JJ....
.JJ....
..I....
..I....
..I.H..
..I.H..
..HHH..
...G...
..GGG..
...G...
..FFFF.
.B.DEE.
BBBDEE.
.B.DC..
.Y.DC..
.YCCC..
.YAAAA.
.Y.ZZ.X
.W.ZZ.X
WWW.XXX
.W.VVVV
.UUST..
.UUST..
.SSST..
PP..T..
PP..R..
.O.RRR.
.O..R..
.O.QQQQ
.O...N.
.M...N.
MMMNNN.
.MJLLLL
..JKKI.
..JKKI.
.HJIII.
HHHGGGG
.HFF...
..FF...
..E....
..E....
..E.D..
..E.D..
..DDD..
....C..
...CCC.
BBBBC..
..ZAA..
..ZAA..
..Z.Y..
..Z.Y..
.XYYY..
XXX....
.X.....
.WWWW..
....VV.
....VV.
....T..
....T..
..TTT..
....S..
...SSS.
....S..
...RRRR
U.QQ...
U.QQ...
U.O....
U.O.P..
OOO.P..
..N.P..
.NNNP..
..NMMMM
..JK...
..JK...
JJJKLL.
.I.KLL.
IIIHHHH
.IGGF..
..GGF..
...EF..
...EF..
.EEED..
...DDD.
CCCCD..
..BB...
..BB...
..Z....
..Z....
ZZZ.A..
..Y.A..
.YYYA..
..Y.A..
..XXXX.
.WW....
.WW...U
.V....U
.V..UUU
.V..T..
.V.TTT.
SSSST..
..QRR..
..QRR..
..Q.P..
..Q.P..
..PPP..
..O....
.OOO...
..ONNNN
..LMM..
..LMM..
..LK.J.
..LKJJJ
.KKK.J.
..IIII.
....G..
....G..
....G.F
....G.F
....FFF
....E..
.HHEEE.
.HH.E..
.DDDD..
.BCC.A.
.BCC.A.
.B.AAA.
.B.Z...
.WZZZ..
.W.Z...
.WVYYYY
.WV.XX.
VVVUXX.
..UUU..
...U...
..TTTT.
..SS...
..SS...
..R....
..R....
..R.Q..
..R.Q..
..QQQ..
...P...
..PPP..
...P...
..OOOO.
....NN.
....NN.
...L.K.
...LKKK
.LLL.K.
..JJJJ.
....II.
....II.
....H..
....H..
....H.G
M...H.G
M...GGG
M...F..
M..FFF.
EEEEF..
.C.....
.C...DD
.C...DD
.C....B
.A....B
AAA.BBB
.AZZZZ.
....YY.
....YY.
....X..
....X..
....X..
....X..
....TT.
..W.TT.
..W.S..
WWW.S..
..V.S..
.VVVS..
..V.R..
UUUUR..
..RRR..
..Q....
.QQQ...
..Q....
PPPP...
..OO...
..OO...
...N...
...N...
...NM..
...NM..
..MMM..
...L...
..LLL..
...L...
...KKKK
.I.JJ..
.I.JJ..
.I.H...
.I.H...
.HHH...
..G.D..
.GGGD..
..G.D..
FFFFD..
.EE.C..
.EE.C..
..CCC..
...B...
..BBB..
...B...
...AAAA
...Y...
...Y...
...YX..
...YX..
..XXX..
...W...
..WWW..
...W...
.VVVV..
UU.....
UU.....
.T.....
.T...ZZ
.TS..ZZ
.TS..R.
SSS.RRR
.QQQQR.
....N..
....N..
..NNN..
...M...
..MMMPP
...M.PP
...LLLL
......I
......I
..KKIII
..KKH..
...HHH.
....H..
O.J.FF.
O.J.FF.
O.J..E.
O.J..E.
GGGG.E.
...D.E.
...D.C.
.DDDCCC
.BBBBC.
...AA..
Z..AA..
Z...Y..
Z...Y..
ZXYYY..
XXX....
.X.....
UWWWW..
U...T..
U...T..
USTTTVV
SSS..VV
.SRRRR.
.....P.
.QQ..P.
.QQ..P.
..O..P.
..O..N.
OOO.NNN
.MMMMN.
...LLJ.
...LLJ.
...JJJ.
....I..
...III.
....I..
..HHHH.
..F.GG.
..F.GG.
..FE.D.
..FEDDD
.EEE.D.
..CCCC.
.BB....
.BB....
..A....
K.A....
K.A.Z..
K.A.Z..
K.ZZZ..
XXXX...
...V.Y.
...VYYY
...V.YU
...V..U
...TUUU
WWTTT..
WW.T...
SSSS...
.QRR...
.QRR...
.Q.P...
.Q.P...
.PPP.O.
NNNNOOO
..MMKO.
..MMK..
..KKK..
...J...
..JJJ..
...J...
.IIII..
..HHF..
..HHF..
LGFFF..
LG.E...
LGEEECC
LG.E.CC
DDDD..B
..Z..AB
.ZZZ.AB
..ZAAAB
..WYYYY
..W...V
..W...V
..WUVVV
..UUU..
...USS.
..XXSS.
..XXQ..
TTTTQ..
..QQQP.
....PPP
.....P.
...OOOO
.RNN...
.RNN...
.R.L...
.R.L...
.LLL...
...K...
..KKK..
...KH..
....H..
....H..
JJJJH..
.II.G..
.II.G..
.FGGG..
FFF....
.FEEEE.
....C.M
....C.M
.DDBC.M
.DDBCAM
.BBBAAA
.ZZZZA.
..X....
..X....
..X....
..X....
..W....
..W....
WWW....
..V..YY
.VVV.YY
..VUUUU
....S..
..TTS..
..TTS..
...RSQ.
...RQQQ
.RRR.Q.
..PPPP.
..OO...
..OO...
...N...
...N...
...N...
..LN.M.
ILLL.M.
I.LMMM.
I.KKKK.
IG..JJH
GGG.JJH
.G..HHH
DFFFF..
DEE.C..
DEE.C..
D.CCC..
ZZ.B...
ZZBBB..
Y..B...
Y.AAAA.
Y....X.
YW...X.
WWWXXX.
.WVVVV.
T..S...
T..S...
TSSSUU.
TR..UU.
RRRQQQQ
.RPP.N.
..PP.N.
..MNNN.
.MMM...
..MLLLL
...JKKI
...JKKI
...JIII
...JH..
...HHH.
....H..
.GGGG..
.FF.D..
.FF.D..
..DDD..
...C...
..CCC..
..ZC...
..ZBBBB
..Z.Y..
..Z.Y..
..YYYX.
....XXX
.....X.
..WWWW.
..VV...
..VV...
OEU....
OEU....
OEU.T..
OEU.T..
AATTT..
AAS...O
.SSS..O
..S.OOO
.RRRRN.
..QQNNN
..QQ.N.
..MMMM.
.P.K...
.P.K.LL
.P.K.LL
.PIK.J.
.III.J.
..IJJJ.
.HHHH..
....GG.
....GG.
.....F.
....EF.
....EF.
.DEEEF.
DDDCCCC
.DBB...
..BB...
...A...
...A...
...AZ..
...AZ..
..ZZZ..
..Y....
.YYY...
.VY....
.V.XXXX
.V.U...
.V.UWW.
.UUUWW.
..T.Q..
.TTTQ..
..T.Q..
SSSSQ..
..RRP..
..RRP..
..PPP..
...O...
..OOO..
...O...
NNNN...
..MM...
..MM...
..K....
..K.L..
KKK.L..
..J.L..
.JJJL..
..JIIII
..HHG..
..HHG..
...FG..
...FG..
.FFFE..
...EEE.
....E..
..DDDD.
.CCA...
.CCA...
.AAAZ..
...ZZZ.
....Z..
..YYYY.
....W..
....W..
....W..
....W..
....V..
....V..
B.VVV..
B..U...
B.UUU..
B..U...
XXTTTT.
XXSSQ..
.RSSQ..
.RQQQ..
.R..P..
.R.PPP.
OOOOP..
.M.....
.M...NN
.M...NN
.M....L
.K....L
KKK.LLL
.KJJJJ.
...II.G
...II.G
....GGG
....F..
...FFF.
....F..
HEEEE..
H..C.DD
H.BC.DD
H.BC.A.
BBBCAAA
ZZZZ.A.
..YY.W.
..YY.W.
..XWWW.
..X..V.
..X.VVV
..X..V.
..UUUU.
....S..
....S..
....S..
....S..
....R..
....R..
..RRR..
...Q...
TTQQQ..
TT.Q...
.PPPP..
....N..
OO..N..
OO..NM.
.L..NM.
LLLMMM.
.LKKKK.
....JJ.
....JJ.
....I..
....I..
.G..I.H
GGG.I.H
.G..HHH
.FFFF..
.EE....
.EE....
.D..C..
.D..C..
.DCCC..
.DB....
.BBB...
..B....
ZZX....
ZZXAAAA
XXXY...
.W.Y...
WWWY...
.W.Y...
TVVVV..
T.UUS..
T.UUS..
TRSSS..
RRR....
.R.....
.QQQQ..
....N..
....N..
..NNN..
...M...
..MMM..
...M...
..LLLL.
...J...
...J...
.PPJI..
.PPJI..
..III..
.KKGGGG
.KK.E..
..H.E..
.HHHE..
..H.E..
..FFD..
..FFD..
O.DDD..
O..C...
O.CCC..
O..C...
BBBB...
..AA...
..AA...
...Z...
...Z...
...ZY..
...ZY..
.XYYY..
XXX....
.X.....
.WWWW..
..VV...
..VV...
..U....
..U....
..U.T..
..U.T..
..TTT..
...S...
..SSS..
...S...
.RRRR..
.P.....
.P.....
.P.....
.PQQ.O.
LLQQ.O.
LL.OOO.
K....N.
K...NNN
KMMMMN.
KI..J..
III.J..
.IJJJ..
.HHHH..
....F..
....F..
....F.E
....F.E
....EEE
.....D.
....DDD
GG...D.
GGCCCC.
.BB..Z.
.BB..Z.
.A.ZZZ.
.A.Y...
.AYYY..
.A.Y...
.XXXX..
....V..
....V..
....V..
....V..
..WWU..
..WWU..
..UUU..
...T...
..TTT..
...T...
..SSSS.
...RR..
..PRR..
..P.Q..
PPP.Q..
.O..Q..
OOO.Q..
.ONNNN.
.....J.
....JJJ
.LMMGJ.
.LMMG..
.L.KG..
.L.KG..
.KKKF..
IIIIF..
..FFF..
...E...
..EEE..
...E...
..DDDD.
..B....
..B...A
HHB...A
HHBZAAA
CCZZZ..
CC.Z...
.YYYY..
..W....
..W....
..WXX..
..WXX..
..V.U..
..VUUU.
VVV.U..
..TTTT.
.SS....
.SS....
..R....
..R...Q
..R...Q
..RPQQQ
..PPP..
...P...
OOOO.NN
.M...NN
.M....L
.M....L
.M..LLL
.K..H..
KKK.H..
.K..H..
JJJJH..
..IIG..
..IIG..
..GGG..
...F...
..FFF..
...F...
.EEEE..
..C....
..C....
..C.B..
..C.B..
..BBB..
...A...
..AAA..
...A...
..ZZZZ.
...X...
...X...
...XW..
...XW..
..WWW..
...V...
..VVV..
...V...
..UUUU.
..S....
..S....
DDS....
DDS....
YYR....
YYR....
RRRQ...
..QQQTT
...Q.TT
..PPPP.
..OO...
..OO...
..N....
..N....
..N.M..
..N.M..
..MMM..
....L..
...LLL.
....L..
.KKKK..
.JJ....
.JJ....
..G...H
.GGG..H
..G.HHH
..FFFF.
....EE.
I...EE.
I...D..
I...D..
IB..DC.
BBB.DC.
.B.CCC.
.AAAA..
....ZZ.
..X.ZZ.
..X..Y.
XXXW.Y.
..WWWY.
...W.Y.
..VVVV.
...UU..
T..UU..
T...S..
T...S..
TRSSS..
RRR....
.R.....
.QQQQ..
..PP...
..PP...
..O....
..O....
..O....
..O....
..N....
..N....
NNNM...
..MMM..
...M...
.LLLL..
.KK....
.KK....
.J.....
.J.....
.J..I..
.J..I..
.HIII..
HHH....
.HGGGG.
..DFF..
..DFF..
DDDC...
..CCC..
...C.E.
.BBBBE.
...Z.EY
...Z.EY
...ZYYY
...ZX..
.AAXXX.
.AA.X..
..WWWW.
..VV...
..VVU..
..T.U..
..T.U..
TTTSU..
..SSS..
...S...
..RRRR.
..P....
..P....
..P.O..
..P.O..
QQOOO..
QQN....
.NNN...
..NMMMM
..LLJ..
..LLJ..
..JJJ.K
...I..K
..III.K
...I..K
...HHHH
..GG...
..GG...
...F...
...F...
...F.E.
...F.E.
..DEEE.
.DDD...
..D....
..CCCC.
....BB.
....BB.
.....Z.
.....Z.
...ZZZ.
...Y...
..YYY..
...Y...
..XXXX.
..WW...
..WW...
..V....
..V....
..V.U..
..V.U..
.AUUU..
.A.T...
.ATTT..
.A.T...
.SSSS..
..RRP..
..RRP..
..PPP..
....O..
...OOO.
....O..
.NNNN..
..L..K.
..L..K.
..LKKK.
..LJ...
MMJJJ..
MM.J...
IIII..Q
.G....Q
.G....Q
.G....Q
.G..HHF
.E..HHF
EEE.FFF
.EDDDD.
.CC....
.CC.A..
.B..A..
.BAAA..
.B..Z..
.B.ZZZ.
YYYYZ..
..XX...
..XX...
...W...
...W...
...WV..
...WV..
..VVV..
..U....
.UUU...
..U....
..TTTT.
...Q...
...Q...
RQQQ...
R..P...
R.PPP..
R..P...
OOOO...
..M....
..M....
..M....
..MSS..
NNLSSK.
NNL.KKK
LLL..K.
..JJJJ.
.II....
.II....
..H....
..H....
..H...G
.FH...G
FFF.GGG
.FEEEE.
..C....
..C....
..CDD..
..CDD..
..B.A..
..BAAA.
BBB.A..
.ZZZZ..
..YY...
..YY...
..X....
..X..W.
..X..W.
..XWWW.
UUUU...
..S....
..S....
..S....
..S....
..R....
..R.V..
RRRVVV.
..Q.V..
.QQQTT.
..Q.TT.
.PPPP..
..OO...
..OO...
..N....
..N....
..N....
..N....
..M....
..M....
MMML...
..LLL..
...L...
KKKK...
JJ.....
JJ.....
I......
I......
I......
I......
EE.....
EE....H
.D....H
.D..HHH
.DC.G..
.DCGGG.
CCC.G..
.BFFFF.
BBB....
.B.AAAA
.Y..ZZ.
.Y..ZZ.
.Y.X.W.
.Y.XWWW
.XXX.W.
...VVVV
.....S.
..T..S.
..TSSS.
UUT..R.
UUT.RRR
.QQQQR.
....O..
....O..
....O..
....O..
.PP.N..
.PP.N..
..NNNM.
....MMM
....IM.
LLLLI..
..III..
...H...
KKHHH..
KK.H...
GGGG...
.FF....
.FF...J
.E..D.J
.E..D.J
.EDDDCJ
.E..CCC
.BBBBC.
.Z.....
.ZAA.Y.
.ZAA.Y.
.ZXYYY.
.XXX...
..X....
..WWWW.
.VV....
.VV....
..U....
..U....
..U.T..
..U.T..
..TTT..
...S...
..SSS..
...S...
..RRRR.
.N.PQQ.
NNNPQQ.
.N.PO..
.K.PO..
.KOOO..
.KMMMM.
.K.LL.J
.I.LL.J
III.JJJ
.I.HHHH
.GGEF..
.GGEF..
.EEEF..
BB..F..
BB..D..
.A.DDD.
.A..D..
.A.CCCC
.A...Z.
.Y...Z.
YYYZZZ.
.YVXXXX
..VWWU.
..VWWU.
.TVUUU.
TTTSSSS
.TRR...
..RR...
..Q....
..Q....
..Q.P..
..Q.P..
..PPP..
....O..
...OOO.
NNNNO..
..LMM..
..LMM..
..L.K..
..L.K..
.JKKK..
JJJ....
.J.....
.IIII..
....HH.
....HH.
....F..
....F..
..FFF..
....E..
...EEE.
....E..
...DDDD
G.CC...
G.CC...
G.A....
G.A.B..
AAA.B..
..Z.B..
.ZZZB..
..ZYYYY
..VW...
..VW...
VVVWXX.
.U.WXX.
UUUTTTT
.USSR..
..SSR..
...QR..
...QR..
.QQQP..
...PPP.
OOOOP..
..NN...
..NN...
..L....
..L....
LLL.M..
..K.M..
.KKKM..
..K.M..
..JJJJ.
.II....
.II...G
.H....G
.H..GGG
.H..F..
.H.FFF.
EEEEF..
..CDD..
..CDD..
..C.B..
..C.B..
..BBB..
..A....
.AAA...
..AZZZZ
..XYY..
..XYY..
..XW.V.
..XWVVV
.WWW.V.
..UUUU.
....S..
....S..
....S.R
....S.R
....RRR
....Q..
.TTQQQ.
.TT.Q..
.PPPP..
.NOO.M.
.NOO.M.
.N.MMM.
.N.L...
.ILLL..
.I.L...
.IHKKKK
.IH.JJ.
HHHGJJ.
..GGG..
...G...
..FFFF.
..EE...
..EE...
..D....
..D....
..D.C..
..D.C..
..CCC..
...B...
..BBB..
...B...
..AAAA.
....ZZ.
....ZZ.
...X.W.
...XWWW
.XXX.W.
..VVVV.
....UU.
....UU.
....T..
....T..
....T.S
Y...T.S
Y...SSS
Y...R..
Y..RRR.
QQQQR..
.O.....
.O...PP
.O...PP
.O....N
.M....N
MMM.NNN
.MLLLL.
....KK.
....KK.
....J..
....J..
....J..
....J..
....FF.
..I.FF.
..I.E..
III.E..
..H.E..
.HHHE..
..H.D..
GGGGD..
..DDD..
..C....
.CCC...
..C....
BBBB...
..AA...
..AA...
...Z...
...Z...
...ZY..
...ZY..
..YYY..
...X...
..XXX..
...X...
...WWWW
.U.VV..
.U.VV..
.U.T...
.U.T...
.TTT...
..S.P..
.SSSP..
..S.P..
RRRRP..
.QQ.O..
.QQ.O..
..OOO..
...N...
..NNN..
...N...
...MMMM
...K...
...K...
...KJ..
...KJ..
..JJJ..
...I...
..III..
...I...
.HHHH..
GG.....
GG.....
.F.....
.F...LL
.FE..LL
.FE..D.
EEE.DDD
.CCCCD.
....Z..
....Z..
..ZZZ..
...Y...
..YYYBB
...Y.BB
...XXXX
......U
......U
..WWUUU
..WWT..
...TTT.
....T..
A.V.RR.
A.V.RR.
A.V..Q.
A.V..Q.
SSSS.Q.
...P.Q.
...P.O.
.PPPOOO
.NNNNO.
...MM..
L..MM..
L...K..
L...K..
LJKKK..
JJJ....
.J.....
GIIII..
G...F..
G...F..
GEFFFHH
EEE..HH
.EDDDD.
.....B.
.CC..B.
.CC..B.
..A..B.
..A..Z.
AAA.ZZZ
.YYYYZ.
...XXV.
...XXV.
...VVV.
....U..
...UUU.
....U..
..TTTT.
..R.SS.
..R.SS.
..RQ.P.
..RQPPP
.QQQ.P.
..OOOO.
.NN....
.NN....
..M....
W.M....
W.M.L..
W.M.L..
W.LLL..
JJJJ...
...H.K.
...HKKK
...H.KG
...H..G
...FGGG
IIFFF..
II.F...
EEEE...
.CDD...
.CDD...
.C.B...
.C.B...
.BBB.A.
ZZZZAAA
..YYWA.
..YYW..
..WWW..
...V...
..VVV..
...V...
.UUUU..
..TTR..
..TTR..
XSRRR..
XS.Q...
XSQQQOO
XS.Q.OO
PPPP..N
..L..MN
.LLL.MN
..LMMMN
..IKKKK
..I...H
..I...H
..IGHHH
..GGG..
...GEE.
..JJEE.
..JJC..
FFFFC..
..CCCB.
....BBB
.....B.
...AAAA
.DZZ...
.DZZ...
.D.X...
.D.X...
.XXX...
...W...
..WWW..
...WT..
....T..
....T..
VVVVT..
.UU.S..
.UU.S..
.RSSS..
RRR....
.RQQQQ.
....O.Y
....O.Y
.PPNO.Y
.PPNOMY
.NNNMMM
.LLLLM.
..J....
..J....
..J....
..J....
..I....
..I....
III....
..H..KK
.HHH.KK
..HGGGG
....E..
..FFE..
..FFE..
...DEC.
...DCCC
.DDD.C.
..BBBB.
..AA...
..AA...
...Z...
...Z...
...Z...
..XZ.Y.
UXXX.Y.
U.XYYY.
U.WWWW.
US..VVT
SSS.VVT
.S..TTT
PRRRR..
PQQ.O..
PQQ.O..
P.OOO..
LL.N...
LLNNN..
K..N...
K.MMMM.
K....J.
KI...J.
IIIJJJ.
.IHHHH.
F..E...
F..E...
FEEEGG.
FD..GG.
DDDCCCC
.DBB.Z.
..BB.Z.
..YZZZ.
.YYY...
..YXXXX
...VWWU
...VWWU
...VUUU
...VT..
...TTT.
....T..
.SSSS..
.RR.P..
.RR.P..
..PPP..
...O...
..OOO..
..LO...
..LNNNN
..L.K..
..L.K..
..KKKJ.
....JJJ
.....J.
..IIII.
..HH...
..HH...
AQG....
AQG....
AQG.F..
AQG.F..
MMFFF..
MME...A
.EEE..A
..E.AAA
.DDDDZ.
..CCZZZ
..CC.Z.
..YYYY.
.B.W...
.B.W.XX
.B.W.XX
.BUW.V.
.UUU.V.
..UVVV.
.TTTT..
....SS.
....SS.
.....R.
....QR.
....QR.
.PQQQR.
PPPOOOO
.PNN...
..NN...
...M...
...M...
...ML..
...ML..
..LLL..
..K....
.KKK...
.HK....
.H.JJJJ
.H.G...
.H.GII.
.GGGII.
..F.C..
.FFFC..
..F.C..
EEEEC..
..DDB..
..DDB..
..BBB..
...A...
..AAA..
...A...
ZZZZ...
..YY...
..YY...
..W....
..W.X..
WWW.X..
..V.X..
.VVVX..
..VUUUU
..TTS..
..TTS..
...RS..
...RS..
.RRRQ..
...QQQ.
....Q..
..PPPP.
.OOM...
.OOM...
.MMML..
...LLL.
....L..
..KKKK.
....I..
....I..
....I..
....I..
....H..
....H..
N.HHH..
N..G...
N.GGG..
N..G...
JJFFFF.
JJEEC..
.DEEC..
.DCCC..
.D..B..
.D.BBB.
AAAAB..
.Y.....
.Y...ZZ
.Y...ZZ
.Y....X
.W....X
WWW.XXX
.WVVVV.
...UU.S
...UU.S
....SSS
....R..
...RRR.
....R..
TQQQQ..
T..O.PP
T.NO.PP
T.NO.M.
NNNOMMM
LLLL.M.
..KK.I.
..KK.I.
..JIII.
..J..H.
..J.HHH
..J..H.
..GGGG.
....E..
....E..
....E..
....E..
....D..
....D..
..DDD..
...C...
FFCCC..
FF.C...
.BBBB..
....Z..
AA..Z..
AA..ZY.
.X..ZY.
XXXYYY.
.XWWWW.
....VV.
....VV.
....U..
....U..
.S..U.T
SSS.U.T
.S..TTT
.RRRR..
.QQ....
.QQ....
.P..O..
.P..O..
.POOO..
.PN....
.NNN...
..N....
LLJ....
LLJMMMM
JJJK...
.I.K...
IIIK...
.I.K...
FHHHH..
F.GGE..
F.GGE..
FDEEE..
DDD....
.D.....
.CCCC..
....Z..
....Z..
..ZZZ..
...Y...
..YYY..
...Y...
..XXXX.
...V...
...V...
.BBVU..
.BBVU..
..UUU..
.WWSSSS
.WW.Q..
..T.Q..
.TTTQ..
..T.Q..
..RRP..
..RRP..
A.PPP..
A..O...
A.OOO..
A..O...
NNNN...
..MM...
..MM...
...L...
...L...
...LK..
...LK..
.JKKK..
JJJ....
.J.....
.IIII..
..HH...
..HH...
..G....
..G....
..G.F..
..G.F..
..FFF..
...E...
..EEE..
...E...
.DDDD..
.B.....
.B.....
.B.....
.BCC.A.
XXCC.A.
XX.AAA.
W....Z.
W...ZZZ
WYYYYZ.
WU..V..
UUU.V..
.UVVV..
.TTTT..
....R..
....R..
....R.Q
....R.Q
....QQQ
.....P.
....PPP
SS...P.
SSOOOO.
.NN..L.
.NN..L.
.M.LLL.
.M.K...
.MKKK..
.M.K...
.JJJJ..
....H..
....H..
....H..
....H..
..IIG..
..IIG..
..GGG..
...F...
..FFF..
...F...
..EEEE.
...DD..
..BDD..
..B.C..
BBB.C..
.A..C..
AAA.C..
.AZZZZ.
.....V.
....VVV
.XYYSV.
.XYYS..
.X.WS..
.X.WS..
.WWWR..
UUUUR..
..RRR..
...Q...
..QQQ..
...Q...
..PPPP.
..N....
..N...M
TTN...M
TTNLMMM
OOLLL..
OO.L...
.KKKK..
..I....
..I....
..IJJ..
..IJJ..
..H.G..
..HGGG.
HHH.G..
..FFFF.
.EE....
.EE....
..D....
..D...C
..D...C
..DBCCC
..BBB..
...B...
AAAA.ZZ
.Y...ZZ
.Y....X
.Y....X
.Y..XXX
.W..T..
WWW.T..
.W..T..
VVVVT..
..UUS..
..UUS..
..SSS..
...R...
..RRR..
...R...
.QQQQ..
..O....
..O....
..O.N..
..O.N..
..NNN..
...M...
..MMM..
...M...
..LLLL.
...J...
...J...
...JI..
...JI..
..III..
...H...
..HHH..
...H...
..GGGG.
..E....
..E....
PPE....
PPE....
KKD....
KKD....
DDDC...
..CCCFF
...C.FF
..BBBB.
..AA...
..AA...
..Z....
..Z....
..Z.Y..
..Z.Y..
..YYY..
....X..
...XXX.
....X..
.WWWW..
.VV....
.VV....
..S...T
.SSS..T
..S.TTT
..RRRR.
....QQ.
U...QQ.
U...P..
U...P..
UN..PO.
NNN.PO.
.N.OOO.
.MMMM..
....LL.
..J.LL.
..J..K.
JJJI.K.
..IIIK.
...I.K.
..HHHH.
...GG..
F..GG..
F...E..
F...E..
FDEEE..
DDD....
.D.....
.CCCC..
..BB...
..BB...
..A....
..A....
..A....
..A....
..Z....
..Z....
ZZZY...
..YYY..
...Y...
.XXXX..
.WW....
.WW....
.V.....
.V.....
.V..U..
.V..U..
.TUUU..
TTT....
.TSSSS.
..PRR..
..PRR..
PPPO...
..OOO..
...O.Q.
.NNNNQ.
...L.QK
...L.QK
...LKKK
...LJ..
.MMJJJ.
.MM.J..
..IIII.
..HH...
..HHG..
..F.G..
..F.G..
FFFEG..
..EEE..
...E...
..DDDD.
..B....
..B....
..B.A..
..B.A..
CCAAA..
CCZ....
.ZZZ...
..ZYYYY
..XXV..
..XXV..
..VVV.W
...U..W
..UUU.W
...U..W
...TTTT
..SS...
..SS...
...R...
...R...
...R.Q.
...R.Q.
..PQQQ.
.PPP...
..P....
..OOOO.
....NN.
....NN.
.....L.
.....L.
...LLL.
...K...
..KKK..
...K...
..JJJJ.
..II...
..II...
..H....
..H....
..H.G..
..H.G..
.MGGG..
.M.F...
.MFFF..
.M.F...
.EEEE..
..DDB..
..DDB..
..BBB..
....A..
...AAA.
....A..
.ZZZZ..
..X..W.
..X..W.
..XWWW.
..XV...
YYVVV..
YY.V...
UUUU..C
.S....C
.S....C
.S....C
.S..TTR
.Q..TTR
QQQ.RRR
.QPPPP.
.OO....
.OO.M..
.N..M..
.NMMM..
.N..L..
.N.LLL.
KKKKL..
..JJ...
..JJ...
...I...
...I...
...IH..
...IH..
..HHH..
..G....
.GGG...
..G....
..FFFF.
...C...
...C...
DCCC...
D..B...
D.BBB..
D..B...
AAAA...
..Y....
..Y....
..Y....
..YEE..
ZZXEEW.
ZZX.WWW
XXX..W.
..VVVV.
.UU....
.UU....
..T....
..T....
..T...S
.RT...S
RRR.SSS
.RQQQQ.
..O....
..O....
..OPP..
..OPP..
..N.M..
..NMMM.
NNN.M..
.LLLL..
..KK...
..KK...
..J....
..J..I.
..J..I.
..JIII.
GGGG...
..E....
..E....
..E....
..E....
..D....
..D.H..
DDDHHH.
..C.H..
.CCCFF.
..C.FF.
.BBBB..
..AA...
..AA...
..Z....
..Z....
..Z....
..Z....
..Y....
..Y....
YYYX...
..XXX..
...X...
WWWW...
VV.....
VV.....
U......
U......
U......
U......
QQ.....
QQ....T
.P....T
.P..TTT
.PO.S..
.POSSS.
OOO.S..
.NRRRR.
NNN....
.N.MMMM
.K..LL.
.K..LL.
.K.J.I.
.K.JIII
.JJJ.I.
...HHHH
.....E.
..F..E.
..FEEE.
GGF..D.
GGF.DDD
.CCCCD.
....A..
....A..
....A..
....A..
.BB.Z..
.BB.Z..
..ZZZY.
....YYY
....UY.
XXXXU..
..UUU..
...T...
WWTTT..
WW.T...
SSSS...
.RR....
.RR...V
.Q..P.V
.Q..P.V
.QPPPOV
.Q..OOO
.NNNNO.
.L.....
.LMM.K.
.LMM.K.
.LJKKK.
.JJJ...
..J....
..IIII.
.HH....
.HH....
..G....
..G....
..G.F..
..G.F..
..FFF..
...E...
..EEE..
...E...
..DDDD.
.Z.BCC.
ZZZBCC.
.Z.BA..
.W.BA..
.WAAA..
.WYYYY.
.W.XX.V
.U.XX.V
UUU.VVV
.U.TTTT
.SSQR..
.SSQR..
.QQQR..
NN..R..
NN..P..
.M.PPP.
.M..P..
.M.OOOO
.M...L.
.K...L.
KKKLLL.
.KHJJJJ
..HIIG.
..HIIG.
.FHGGG.
FFFEEEE
.FDD...
..DD...
..C....
..C....
..C.B..
..C.B..
..BBB..
....A..
...AAA.
ZZZZA..
..XYY..
..XYY..
..X.W..
..X.W..
.VWWW..
VVV....
.V.....
.UUUU..
....TT.
....TT.
....R..
....R..
..RRR..
....Q..
...QQQ.
....Q..
...PPPP
S.OO...
S.OO...
S.M....
S.M.N..
MMM.N..
..L.N..
.LLLN..
..LKKKK
..HI...
..HI...
HHHIJJ.
.G.IJJ.
GGGFFFF
.GEED..
..EED..
...CD..
...CDB.
.CCCBBB
.AAAAB.

3080
